body {
    background: rgb(242, 242, 242);
    overflow-x: hidden;
    border: 2px solid green;
}


.hyper-link {
   color: black;
   text-decoration: none; 
}

.hyper-link:hover {
    color: black;
    text-decoration: none;
}


.flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: stretch;
    overflow-x: hidden;
}

.flex-items {
    display: flex;
    flex-wrap: nowrap;
    height: 400px;
    margin: 10px;
    background-color: rgb(227, 227, 227);
    border: 2px solid white;
    border-radius: 10px;
}

.flex-items:hover {
    border-color:  rgb(19, 17, 17);
    background-color: rgb(199, 199, 199);
    border-radius: 0px;
}

.image-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 350px;
    overflow: hidden;
}

.image-item > img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 20%;
    margin: auto auto;
    border-radius: 25px;
}

.image-item > img:hover {
    padding: 4px;
    background-color: rgb(250, 250, 250);
}

.list-descriptions {
    display: grid;
    grid-template-rows: max-content auto max-content max-content;
    width: 100%;
    height: 100%;
    width: 400px;
    margin-top: 10px;
}

.title {
    text-align: center;
    border: 1px solid white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 800;
    height: min-content;   
    padding-top: 5px;
    margin: 10px 10px;

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.description {
    text-align: justify;
    margin: 0px 10px;
    margin-bottom: 20px;
    border: 1px solid white;
    padding: 12px;
    height: 100%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    max-height: 250px;
    overflow: scroll;

}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; 
}

.category {
    margin: 10px 0px 0px 10px;
    justify-self: flex-start;
    padding: 5px;
    width: 95%;
}

.title:hover, .description:hover, .category:hover, .price:hover {
    background-color: rgb(147, 147, 147);
    border-color: black;
    color: rgb(0, 0, 0);  
}

.price {
    margin: 5px 0px 20px 10px;
    border: 1px solid white;
    justify-self: flex-start;

    padding: 5px;
    width: 95%;
}

@media only screen and (max-width: 786px) {
   .image-item {
    width: 40vw;
   }

   .list-descriptions {
        width: 50vw;
   }
}

/* lists.html */
/* ---------------------------------------------- */

.total-container {
    width: 90%;
    min-width: fit-content;
    max-width: 1200px;
    margin: auto;
}

.list-container {
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
}

.list-items {
    border: 3px solid green;

    min-width: 450px;
    max-height: 650px; 
    display: inline-block;
    
    width: auto;
    height: auto;
    overflow: hidden; 

    display: flex;
    justify-content: center;
    align-items: center;
}

.list-items > img {
    margin: 20px ;
    max-width: 450px;
    max-height: 500px;
    height: auto;
    width: auto;
    object-fit: contain;
    border-radius: 10px;
}

.list-items-two {
    display: flex;
    flex-direction: column;
    min-width: 400px;
    max-width: 550px;
    padding: 10px;

    object-fit: contain;
    border: 3px solid green;
}

.list-title {
    margin: 5px;
    font-weight: 700;
    text-align: justify;
}

.list-description {
    height: 100%;
    text-align: justify ;
    margin: 10px;
    overflow: scroll;
}

.list-bottom {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-end;   
    margin-bottom: 30px;
} 

.list-add-watchlist { 
    align-self: end;
    margin: 0 5px 5px 0;
}

.list-price {
    position: relative;
    width: 100%;
}

.list-add-bid {
    display: flex;
    flex-wrap: nowrap;
    justify-self: flex-end;
}

.list-add-bid > input[id="bid"] {
    position: relative;
    top: 10px;
    left: calc(100% - 130px);
}

.bid-input {
    margin-right: 10px;

}

.comments {
    margin-top: 40px;
    min-width: fit-content;
    max-width: 1000px;
}

.comment-top {
    margin: 10px 0;
}

.comment {
    display: flex;
    margin: 20px 10px;
}

.icon {
    width: 40px;
    height: 40px;
    margin: 5px;
    
}

.icon > svg {
    width: 30px;
    height: 30px;
    align-self: center;
    margin: 3px;
    color: rgb(22, 15, 164);
}

.user {
    padding: 5px 0px 0px 10px;
}

.user > div {
    margin-top: 5px;
}

.submit-comment {
    position: relative;
    margin: 10px;
    left: calc(100% - 110px);
}


/* category.html */
/* -------------------------------------------------------- */

.category-container {
    display: flex;
    flex-wrap: wrap;
}

.category-item {
    width: 300px;
    text-align: center;
    margin: 20px;
}

.category-item > input[type="submit"] {
    width: 260px;
    padding: 20px;
    border:2px double black;
}

.category-item > input[type="submit"]:hover {
    background-color: aliceblue;
}


/* login.html and register.html */

.login {
    max-width: 500px;
    box-sizing: border-box;
    margin: 20px;
    padding: 10px;
}

.login h2 {
    padding: 10px 0;
}